amazing-food/auto-tag-action/action.yml
name: 'Auto tag action'
description: 'This auto tags the repo once the action runs'
author: 'Amazing web'
inputs:
  token:
    required: true
    description: 'The user token'
  name:
    required: true
    description: 'The target name'
runs:
  using: 'node16'
  main: 'dist/index.js'

amazing-food/auto-tag-action/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    name: test-1